[Settings]

#This is the smallest ZHop height allowed. 
min_zhop = 0

#This is the largest ZHop height allowed.
max_zhop = 2

#Moves with a distance larger than this will use the max_zhop value
#Distances smaller will use linear interpolation to choose a value between min_zhop and max_zhop.
max_zhop_distance_threshold = 80

#The speed of the move after the zhop, which lowers the nozzle back down to the print. 
z_lower_feedrate = 3000
#The zhop move itself uses the feedrate from your gcode/your slicer.
